src/snippets/projects-snippet/projects.pug
| {% extends 'project_base.html' %}

| {% block title %}
title Проекты
| {% endblock %}

| {% block content %}
section.mainContent__projects.projects#contentProjects(
  itemscope,
  itemtype="https://schema.org/Thing"
)
  .container
    h2.heading(itemprop="category") Проекты
  .projects__works
    .container
      ul.listWorks(
        role="group",
        itemscope, 
        itemtype="https://schema.org/Thing"
      )
        | {% for project in projects %}
        a.listWorks__item(
          href="{% url 'project_detail' pk=project.pk %}",
          role="listitem",
          itemprop="item",
        )
          li.project(itemprop="")
            h2.project__name {{ project.name }}
            .project__projectBody.projectBody
              img.projectBody__img(
                src="/media/{{ project.present_img }}",
                alr="{{ project.name }}",
                role="img",
                itemprop="image"
              )
              p.projectBody__description {{ project.desc }}
        | {% endfor %}
| {% endblock %}

django/smarttiles/home/templates/projects.html
{% extends 'project_base.html' %}
{% block title %}<title>Проекты</title>{% endblock %}
{% block content %}<section class="mainContent__projects projects" id="contentProjects" itemscope="itemscope" itemtype="https://schema.org/Thing"><div class="container"><h2 class="heading" itemprop="category">Проекты</h2></div><div class="projects__works"><div class="container"><ul class="listWorks" role="group" itemscope="itemscope" itemtype="https://schema.org/Thing">{% for project in projects %}<a class="listWorks__item" href="{% url 'project_detail' pk=project.pk %}" role="listitem" itemprop="item"><li class="project" itemprop=""><h2 class="project__name">{{ project.name }}</h2><div class="project__projectBody projectBody"><img class="projectBody__img" src="/media/{{ project.present_img }}" alr="{{ project.name }}" role="img" itemprop="image"/><p class="projectBody__description">{{ project.desc }}</p></div></li></a>{% endfor %}</ul></div></div></section>{% endblock %}
