src/snippets/service-snippet/service-snippet.pug
| {% extends 'base.html' %}

| {% block title %}
title Сервис 
| {% endblock %}

| {% block navigation %}
nav.navContent__navigation.navigation.collapse.navbar-collapse#collapsable
  ul#nav.navigation__navList.navList.nav.navbar-nav.navbar-right
    li#home.navList__navItem.navItem
      a.navItem__refer(href="{% url 'index' %}")
        .navItem__icon
          i.fa.fa-home.fa-2x(aria-hidden="true")
        | Главная
    li#catalog.navList__navItem.navItem
      a.navItem__refer(href="{% url 'catalog' %}")
        .navItem__icon
          i.navItem__icon.fa.fa-book.fa-2x(aria-hidden="true")
        | каталог
    li#service.navList__navItem.navItem.active
      a.navItem__refer(href="{% url 'service' %}")
        .navItem__icon
          i.navItem__icon.fa.fa-suitcase.fa-2x(aria-hidden="true")
        | сервис
    li#contacts.navList__navItem.navItem
      a.navItem__refer(href="{% url 'contacts' %}")
        .navItem__icon
          i.navItem__icon.fa.fa-info-circle.fa-2x(aria-hidden="true")
        | контакты
    
    li#projects.navList__navItem.navItem
      a.navItem__refer(href="{% url 'projects' %}")
        .navItem__icon
          i.navItem__icon.fa.fa-certificate.fa-2x(aria-hidden="true")
        | Проекты
| {% endblock %}

| {% block content %}
include main/service.pug
| {% endblock %}

django/smarttiles/home/templates/service-snippet.html
{% extends 'base.html' %}
{% block title %}<title>Сервис </title>{% endblock %}
{% block navigation %}<nav class="navContent__navigation navigation collapse navbar-collapse" id="collapsable"><ul class="navigation__navList navList nav navbar-nav navbar-right" id="nav"><li class="navList__navItem navItem" id="home"><a class="navItem__refer" href="{% url 'index' %}"><div class="navItem__icon"><i class="fa fa-home fa-2x" aria-hidden="true"></i></div>Главная</a></li><li class="navList__navItem navItem" id="catalog"><a class="navItem__refer" href="{% url 'catalog' %}"><div class="navItem__icon"><i class="navItem__icon fa fa-book fa-2x" aria-hidden="true"></i></div>каталог</a></li><li class="navList__navItem navItem active" id="service"><a class="navItem__refer" href="{% url 'service' %}"><div class="navItem__icon"><i class="navItem__icon fa fa-suitcase fa-2x" aria-hidden="true"></i></div>сервис</a></li><li class="navList__navItem navItem" id="contacts"><a class="navItem__refer" href="{% url 'contacts' %}"><div class="navItem__icon"><i class="navItem__icon fa fa-info-circle fa-2x" aria-hidden="true"></i></div>контакты</a></li><li class="navList__navItem navItem" id="projects"><a class="navItem__refer" href="{% url 'projects' %}"><div class="navItem__icon"><i class="navItem__icon fa fa-certificate fa-2x" aria-hidden="true"></i></div>Проекты</a></li></ul></nav>{% endblock %}
{% block content %}<section class="mainContent__service service"><div class="container"><h2 class="service__heading heading heading-firm">Сервис</h2><div class="clearfix"></div><div class="services"><h3 class="services__heading">к вашим услугам</h3><ul class="services__listServices listServices"><li class="listServices__offer offer"><div class="offer__offerItem"><h4 class="offerItem__name">Консультация</h4><p class="offerItem__description">Ваши вопросы <i>не остануться</i> без ответа.</p></div></li><li class="listServices__offer offer"><div class="offer__offerItem"><h4 class="offerItem__name">Укладка покрытия</h4><p class="offerItem__description">Ваш пол и стены будут <strong>смотреться лучше</strong>, будучи уложенными  нашими укладчиками.</p></div></li><li class="listServices__offer offer"><div class="offer__offerItem"><h4 class="offerItem__name">Доставка</h4><p class="offerItem__description">В <i>любое место</i>, куда скажете.</p></div></li></ul></div></div></section>{% endblock %}
