templates/category/main/breadcrumb/breadcrumb.html
<ol class="collection__breadcrumb breadcrumb"><li class="breadcrumb__breadcrumbItem breadcrumbItem"><a class="breadcrumbItem__refer" href="../../index.html">Главная</a></li><li class="breadcrumb__breadcrumbItem breadcrumbItem"><a class="breadcrumbItem__refer" href="../categories/index.html">Каталог</a></li><li class="breadcrumb__breadcrumbItem breadcrumbItem active">Категория</li></ol>

source/src/templates/collection/blocks/breadcrumb/breadcrumb.pug
ol.collection__breadcrumb.breadcrumb
  li.breadcrumb__breadcrumbItem.breadcrumbItem
    a.breadcrumbItem__refer(href="../../index.html") Главная
  li.breadcrumb__breadcrumbItem.breadcrumbItem
    a.breadcrumbItem__refer(href="../categories/index.html") Каталог
  li.breadcrumb__breadcrumbItem.breadcrumbItem
    a.breadcrumbItem__refer(href="#") Категория
  li.breadcrumb__breadcrumbItem.breadcrumbItem.active Named collection
