build/snippets/project-snippet/project_detail.html
{% extends 'project_base.html' %}
{% block title %}<title>{{ project.name }}</title>{% endblock %}
{% block content %}<section class="mainContent__singleProject singleProject"><div class="container"><ol class="mainContent__breadcrumb breadcrumb breadcrumb-firm" id="breadcrumb" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"><li class="breadcrumb__breadcrumbItem breadcrumbItem" id="bcProjects" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a class="breadcrumbItem__refer" href="{% url 'projects' %}" itemprop="item"><span itemprop="name">Проекты</span></a><meta itemprop="position" content="1"/></li><li class="breadcrumb__breadcrumbItem breadcrumbItem active" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="name">{{ project.name }}</span><meta itemprop="position" content="2"/></li></ol><h2 class="singleProject__heading heading" itemprop="category">{{ project.name }}</h2></div><div class="singleProject__slider slider" role="region" itemscope="itemscope" itemtype="https://schema.org/Thing"><ul class="slider__slides">{% if project.img_1 %}<figure class="slides__item" style="background-image:url('/media/{{ project.img_1 }}');"></figure>{% endif %}
{% if project.img_2 %}<figure class="slides__item" style="background-image:url('/media/{{ project.img_2 }}');"></figure>{% endif %}
{% if project.img_3 %}<figure class="slides__item" style="background-image:url('/media/{{ project.img_3 }}');"></figure>{% endif %}
{% if project.img_4 %}<figure class="slides__item" style="background-image:url('/media/{{ project.img_4 }}');"></figure>{% endif %}
{% if project.img_5 %}<figure class="slides__item" style="background-image:url('/media/{{ project.img_5 }}');"></figure>{% endif %}
{% if project.img_6 %}<figure class="slides__item" style="background-image:url('/media/{{ project.img_6 }}');"></figure>{% endif %}
{% if project.img_7 %}<figure class="slides__item" style="background-image:url('/media/{{ project.img_7 }}');"></figure>{% endif %}
{% if project.img_8 %}<figure class="slides__item" style="background-image:url('/media/{{ project.img_8 }}');"></figure>{% endif %}
{% if project.img_9 %}<figure class="slides__item" style="background-image:url('/media/{{ project.img_9 }}');"></figure>{% endif %}
{% if project.img_10 %}<figure class="slides__item" style="background-image:url('/media/{{ project.img_10 }}');"></figure>{% endif %}
{% if project.img_11 %}<figure class="slides__item" style="background-image:url('/media/{{ project.img_11 }}');"></figure>{% endif %}
{% if project.img_12 %}<figure class="slides__item" style="background-image:url('/media/{{ project.img_12 }}');"></figure>{% endif %}
{% if project.img_13 %}<figure class="slides__item" style="background-image:url('/media/{{ project.img_13 }}');"></figure>{% endif %}
{% if project.img_14 %}<figure class="slides__item" style="background-image:url('/media/{{ project.img_14 }}');"></figure>{% endif %}
{% if project.img_15 %}<figure class="slides__item" style="background-image:url('/media/{{ project.img_15 }}');"></figure>{% endif %}</ul></div><div class="contact__visitCard" itemscope="itemscope" itemtype="http://schema.org/Organization"><div class="visitCard__header"></div><div class="visitCard__body"><h3 class="body__title">Контакты</h3><p class="body__contacts"><a class="contacts__tel" href="tel:8-495-909-50-20" itemprop="telephone">8-495-909-50-20</a><a class="contacts__email" href="mailto:connect@smart-tiles.ru" itemprop="email">connect@smart-tiles.ru</a></p></div></div></section>{% endblock %}

src/snippets/project-snippet/project_detail.pug
| {% extends 'project_base.html' %}

| {% block title %}
title {{ project.name }}
| {% endblock %}

| {% block content %}
section.mainContent__singleProject.singleProject
  .container
    ol#breadcrumb.mainContent__breadcrumb.breadcrumb.breadcrumb-firm(
        itemscope , 
        itemtype="http://schema.org/BreadcrumbList"
       )
         li#bcProjects.breadcrumb__breadcrumbItem.breadcrumbItem(
          itemprop="itemListElement",
          itemscope itemtype="http://schema.org/ListItem"
        )
           a.breadcrumbItem__refer( 
             href="{% url 'projects' %}",
             itemprop="item"
           )
             span(itemprop='name') Проекты
           meta(
             itemprop='position',
             content='1'
           )
         li.breadcrumb__breadcrumbItem.breadcrumbItem.active(
          itemprop="itemListElement",
          itemscope itemtype="http://schema.org/ListItem"
        )
           span(itemprop='name') {{ project.name }}
           meta(
             itemprop='position',
             content='2'
           )  
    h2.singleProject__heading.heading(itemprop='category') {{ project.name }}
   
  .singleProject__slider.slider(
    role='region',
    itemscope,
    itemtype='https://schema.org/Thing'
  )
    ul.slider__slides
      | {% if project.img_1 %}
      figure.slides__item(
        style="background-image:url('/media/{{ project.img_1 }}');"
      )
      | {% endif %}
      | {% if project.img_2 %}
      figure.slides__item(
        style="background-image:url('/media/{{ project.img_2 }}');"
      )
      | {% endif %}
      | {% if project.img_3 %}
      figure.slides__item(
        style="background-image:url('/media/{{ project.img_3 }}');"
      )
      | {% endif %}
      | {% if project.img_4 %}
      figure.slides__item(
        style="background-image:url('/media/{{ project.img_4 }}');"
      )
      | {% endif %}
      | {% if project.img_5 %}
      figure.slides__item(
        style="background-image:url('/media/{{ project.img_5 }}');"
      )
      | {% endif %}
      | {% if project.img_6 %}
      figure.slides__item(
        style="background-image:url('/media/{{ project.img_6 }}');"
      )
      | {% endif %}
      | {% if project.img_7 %}
      figure.slides__item(
        style="background-image:url('/media/{{ project.img_7 }}');"
      )
      | {% endif %}
      | {% if project.img_8 %}
      figure.slides__item(
        style="background-image:url('/media/{{ project.img_8 }}');"
      )
      | {% endif %}
      | {% if project.img_9 %}
      figure.slides__item(
        style="background-image:url('/media/{{ project.img_9 }}');"
      )
      | {% endif %}
      | {% if project.img_10 %}
      figure.slides__item(
        style="background-image:url('/media/{{ project.img_10 }}');"
      )
      | {% endif %}
      | {% if project.img_11 %}
      figure.slides__item(
        style="background-image:url('/media/{{ project.img_11 }}');"
      )
      | {% endif %}
      | {% if project.img_12 %}
      figure.slides__item(
        style="background-image:url('/media/{{ project.img_12 }}');"
      )
      | {% endif %}
      | {% if project.img_13 %}
      figure.slides__item(
        style="background-image:url('/media/{{ project.img_13 }}');"
      )
      | {% endif %}
      | {% if project.img_14 %}
      figure.slides__item(
        style="background-image:url('/media/{{ project.img_14 }}');"
      )
      | {% endif %}
      | {% if project.img_15 %}
      figure.slides__item(
        style="background-image:url('/media/{{ project.img_15 }}');"
      )
      | {% endif %}
  .contact__visitCard(
        itemscope,
        itemtype="http://schema.org/Organization")
        .visitCard__header
        .visitCard__body
          h3.body__title Контакты
          p.body__contacts
            a.contacts__tel(
              href="tel:8-495-909-50-20",
              itemprop="telephone"
            ) 8-495-909-50-20
            a.contacts__email(
              href="mailto:connect@smart-tiles.ru",
              itemprop="email"
            ) connect@smart-tiles.ru
| {% endblock %}
