source/src/snippets/catalog-snippet/main/for/tiles/tiles.pug
.for__tiles.tiles
  ul.tiles__tilesList.tilesList
      li.tilesList__tile.tile  
        a.tile__option(href="../firms-snippet/firms-snippet.html")
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name ресторанов
          p.tile__description Some description is here
      li.tilesList__tile.tile
        a.tile__option(href="../firms-snippet/firms-snippet.html")
          img.tile__img(
            src="#",
            alt=""
        )
          h3.tile__name спортзалов
          p.tile__description Some description is here
      li.tilesList__tile.tile
        a.tile__option(href="../firms-snippet/firms-snippet.html")
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name отелей
          p.tile__description Some description is here
      li.tilesList__tile.tile  
        a.tile__option(href="../firms-snippet/firms-snippet.html")
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name офисов
          p.tile__description Some description is here
      li.tilesList__tile.tile
        a.tile__option(href="../firms-snippet/firms-snippet.html")
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name залов
          p.tile__description Some description is here
      li.tilesList__tile.tile
        a.tile__option(href="../firms-snippet/firms-snippet.html")
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name холлов
          p.tile__description Some description is here
      li.tilesList__tile.tile  
        a.tile__option(href="../firms-snippet/firms-snippet.html")
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name квартир
          p.tile__description Some description is here

templates/categories/main/for/tiles/tiles.html
<div class="for__tiles tiles"><ul class="tiles__tilesList tilesList"><li class="tilesList__tile tile"> <a class="tile__option" href="#"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">ресторанов</h3><p class="tile__description">Some description is here</p></a></li><li class="tilesList__tile tile"><a class="tile__option" href="#"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">спортзалов</h3><p class="tile__description">Some description is here</p></a></li><li class="tilesList__tile tile"><a class="tile__option" href="#"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">отелей</h3><p class="tile__description">Some description is here</p></a></li><li class="tilesList__tile tile"> <a class="tile__option" href="#"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">офисов</h3><p class="tile__description">Some description is here</p></a></li><li class="tilesList__tile tile"><a class="tile__option" href="#"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">залов</h3><p class="tile__description">Some description is here</p></a></li><li class="tilesList__tile tile"><a class="tile__option" href="#"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">холлов</h3><p class="tile__description">Some description is here</p></a></li><li class="tilesList__tile tile"> <a class="tile__option" href="#"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">квартир</h3><p class="tile__description">Some description is here</p></a></li></ul></div>
