source/src/snippets/tile-snippet/tile-snippet.pug
a.tilesList__tile.tile(href="#")
  li.tile__option
    img.tile__img(
      src="img/{{short_name}}/{{short_name}}.jpg",
      alt="{{name}}"
    )
    h3.tile__name {{name}}
    p.tile__description {{description}}

build/snippets/tile-snippet/tile-snippet.html
<a class="tilesList__tile tile" href="#" data-cat="{{category}}" data-firm="{{firm}}" data-col="{{collection}}"><li class="tile__option"><img class="tile__img img-responsive center-block" src="img/{{short_name}}.jpg" alt="{{name}}"/><h3 class="tile__name">{{name}}</h3><p class="tile__description">{{description}}</p></li></a>
