build/snippets/sample-snippet/sample-snippet.html
<a class="listTiles__tile tile" href=""><li class="tile__sample"><img class="sample__img" src="{{url}}" alt="{{name}}"/><span class="sample__number">{{number}}</span><p class="sample__description">{{description}}</p></li></a>

src/snippets/sample-snippet/sample-snippet.pug
a.listTiles__tile.tile(href="img/{{short_name}}.jpg")
  li.tile__sample
    img.sample__img(
      src="img/{{short_name}}.jpg", 
      alt="{{name}}"
    )
    span.sample__number {{number}}
    p.sample__description {{description}}
