src/snippets/contacts-snippet/connect/address/address.pug
.container.connect__address.address(
  role="region",
  itemscope,
  itemtype="http://schema.org/Organization"
)
  include title/title.pug
  include separator/separator.pug
  include office/office.pug
  include visitCard/visitCard.pug

build/templates/contacts/connect/address/address.html
<div class="container connect__address address"><h2 class="address__title">мы ждём вас</h2><div class="address__separator"> <hr class="separator__line"/><i class="separator__addressCard fa fa-address-card fa-3x" aria-hidden="true"></i><hr class="separator__line"/></div><div class="address__office"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2243.3462105196036!2d37.6687383161196!3d55.787225996803606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b53584d0651261%3A0xba525273abdde888!2sul.+Shumkina%2C+20%D1%811%2C+Moskva%2C+107113!5e0!3m2!1sen!2sru!4v1485229287735" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div><div class="address__visitCard"><div class="visitCard__header"></div><div class="visitCard__body"><h3 class="body__title">Контакты</h3><p class="body__contacts"><span class="contacts__tel">8-495-909-50-20</span><span class="contacts__email">connect@smart-tiles.ru</span></p></div></div></div>
