build/snippets/home-snippet/home_categories.html
{% extends 'catalog_base.html' %}
{% block title %}<title>{{ name }} </title>{% endblock %}
{% block content %}<section class="mainContent__homeCategories" id="homeCategories" itemscope="itemscope" itemtype="https://schema.org/Thing"><h2 class="heading" itemprop="category">{{ name }}</h2><div class="coversTiles"><div class="container"><ul class="tiles__tilesList tilesList" role="group" itemscope="itemscope" itemtype="https://schema.org/Thing">{% for category in categories %}<a class="tilesList__tile tile" href="{% url 'category_detail' pk=category.pk %}" data-cat="{{ category.short_name }}" role="listitem" itemprop="item"><li class="tile__option" itemprop="category"><img class="tile__img img-responsive center-block" src="/media/{{ category.img }}" alt="{{ category.name }}" role="img" itemprop="image"/><h3 class="tile__name" itemprop="name">{{ category.name }}</h3><p class="tile__description" itemprop="description">{{ category.desc }}</p></li></a>{% endfor %}</ul></div></div></section>{% endblock %}

src/snippets/home-snippet/home_categories.pug
| {% extends 'catalog_base.html' %}

| {% block title %}
title {{ name }} 
| {% endblock %}


| {% block content %}
section.mainContent__homeCategories#homeCategories(
  itemscope,
  itemtype="https://schema.org/Thing"
)
  h2.heading(itemprop="category") {{ name }}
  .coversTiles
    .container
      ul.tiles__tilesList.tilesList(
        role="group",
        itemscope,
        itemtype="https://schema.org/Thing"
      )
        | {% for category in categories %}
        a.tilesList__tile.tile(
          href="{% url 'category_detail' pk=category.pk %}",
          data-cat="{{ category.short_name }}",
          role="listitem",
          itemprop="item"
        )
          li.tile__option(itemprop="category")
            img.tile__img.img-responsive.center-block(
              src="/media/{{ category.img }}",
              alt="{{ category.name }}",
              role="img",
              itemprop="image"
            )
            h3.tile__name(itemprop="name") {{ category.name }}
            p.tile__description(itemprop="description") {{ category.desc }}
        | {% endfor %}
| {% endblock %}
