source/src/snippets/firm-snippet/main/tiles/tiles.pug
.firm__tiles.tiles
  ul.tiles__tilesList.collection
      a.tilesList__tile.tile(href="../collection-snippet/collection-snippet.html")
        li.tile__option
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name collection
          p.tile__description Some description is here
      a.tilesList__tile.tile(href="../collection-snippet/collection-snippet.html")
        li.tile__option
          img.tile__img(
            src="#",
            alt=""
        )
          h3.tile__name collection
          p.tile__description Some description is here
      a.tilesList__tile.tile(href="../collection-snippet/collection-snippet.html")
        li.tile__option
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name collection
          p.tile__description Some description is here
      a.tilesList__tile.tile  (href="../collection-snippet/collection-snippet.html")
        li.tile__option
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name collection
          p.tile__description Some description is here
      a.tilesList__tile.tile(href="../collection-snippet/collection-snippet.html")
        li.tile__option
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name collection
          p.tile__description Some description is here
      a.tilesList__tile.tile(href="../collection-snippet/collection-snippet.html")
        li.tile__option
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name collection
          p.tile__description Some description is here
      a.tilesList__tile.tile  (href="../collection-snippet/collection-snippet.html")
        li.tile__option
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name collection
          p.tile__description Some description is here
      a.tilesList__tile.tile(href="../collection-snippet/collection-snippet.html")
        li.tile__option
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name collection
          p.tile__description Some description is here
      a.tilesList__tile.tile(href="../collection-snippet/collection-snippet.html")
        li.tile__option
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name collection
          p.tile__description Some description is here

snippets/firm-snippet/main/tiles/tiles.html
<div class="firm__tiles tiles"><ul class="tiles__tilesList collection"><a class="tilesList__tile tile" href="../collection-snippet"><li class="tile__option"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">collection</h3><p class="tile__description">Some description is here</p></li></a><a class="tilesList__tile tile" href="../collection-snippet"><li class="tile__option"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">collection</h3><p class="tile__description">Some description is here</p></li></a><a class="tilesList__tile tile" href="../collection-snippet"><li class="tile__option"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">collection</h3><p class="tile__description">Some description is here</p></li></a><a class="tilesList__tile tile"> (href="../collection-snippet")<li class="tile__option"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">collection</h3><p class="tile__description">Some description is here</p></li></a><a class="tilesList__tile tile" href="../collection-snippet"><li class="tile__option"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">collection</h3><p class="tile__description">Some description is here</p></li></a><a class="tilesList__tile tile" href="../collection-snippet"><li class="tile__option"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">collection</h3><p class="tile__description">Some description is here</p></li></a><a class="tilesList__tile tile"> (href="../collection-snippet")<li class="tile__option"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">collection</h3><p class="tile__description">Some description is here</p></li></a><a class="tilesList__tile tile" href="../collection-snippet"><li class="tile__option"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">collection</h3><p class="tile__description">Some description is here</p></li></a><a class="tilesList__tile tile" href="../collection-snippet"><li class="tile__option"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">collection</h3><p class="tile__description">Some description is here</p></li></a></ul></div>
