source/src/snippets/home-snippet/main/connect/address/visitCard/visitCard.pug
.address__visitCard
  .visitCard__header
  .visitCard__body
     h3.body__title Контакты
     p.body__contacts
       span.contacts__tel 8-495-909-50-20
       span.contacts__email connect@smart-tiles.ru

templates/contacts/connect/address/visitCard/visitCard.html
<div class="address__visitCard"><div class="visitCard__header"></div><div class="visitCard__body"><h3 class="body__title">Контакты</h3><p class="body__contacts"><span class="contacts__tel">8-495-909-50-20</span><span class="contacts__email">connect@smart-tiles.ru</span></p></div></div>
