templates/collection/blocks/slides/tiles/tiles.html
<ul class="collectionSlider__listTiles"><a class="listTiles__tile tile" href="href"><li class="tile__sample"><img class="sample__img" src="{{url}}" alt="{{alt}}"/><span class="sample__number">123456</span><p class="sample__description"></p></li></a><a class="listTiles__tile tile" href="href"><li class="tile__sample"><img class="sample__img" src="{{url}}" alt="{{alt}}"/><span class="sample__number">123456</span><p class="sample__description"></p></li></a><a class="listTiles__tile tile" href="href"><li class="tile__sample"><img class="sample__img" src="{{url}}" alt="{{alt}}"/><span class="sample__number">123456</span><p class="sample__description"></p></li></a><a class="listTiles__tile tile" href="href"><li class="tile__sample"><img class="sample__img" src="{{url}}" alt="{{alt}}"/><span class="sample__number">123456</span><p class="sample__description"></p></li></a><a class="listTiles__tile tile" href="href"><li class="tile__sample"><img class="sample__img" src="{{url}}" alt="{{alt}}"/><span class="sample__number">123456</span><p class="sample__description"></p></li></a><a class="listTiles__tile tile" href="href"><li class="tile__sample"><img class="sample__img" src="{{url}}" alt="{{alt}}"/><span class="sample__number">123456</span><p class="sample__description"></p></li></a></ul>

source/src/templates/collection/blocks/slides/tiles/tiles.pug
ul.collectionSlider__listTiles
  a.listTiles__tile.tile(href)
    li.tile__sample
      img.sample__img(
        src="{{url}}", 
        alt="{{alt}}"
      )
      span.sample__number 123456
      p.sample__description
  a.listTiles__tile.tile(href)
    li.tile__sample
      img.sample__img(
        src="{{url}}", 
        alt="{{alt}}"
      )
      span.sample__number 123456
      p.sample__description
  a.listTiles__tile.tile(href)
    li.tile__sample
      img.sample__img(
        src="{{url}}", 
        alt="{{alt}}"
      )
      span.sample__number 123456
      p.sample__description
  a.listTiles__tile.tile(href)
    li.tile__sample
      img.sample__img(
        src="{{url}}", 
        alt="{{alt}}"
      )
      span.sample__number 123456
      p.sample__description
  a.listTiles__tile.tile(href)
    li.tile__sample
      img.sample__img(
        src="{{url}}", 
        alt="{{alt}}"
      )
      span.sample__number 123456
      p.sample__description
  a.listTiles__tile.tile(href)
    li.tile__sample
      img.sample__img(
        src="{{url}}", 
        alt="{{alt}}"
      )
      span.sample__number 123456
      p.sample__description
  
