django/smarttiles/home/templates/result_search.html
{% extends 'catalog_base.html' %}
{% block title %}<title>Результаты поиска</title>{% endblock %}
{% block content %}
{% if categories %}<section class="mainContent__foundCategories" id="foundCategories"><h2 class="heading">Категории</h2><coversTiles><div class="container"><ul class="tiles__tilesList tilesList" role="group" itemscope="itemscope" itemtype="https://schema.org/Thing">{% for category in categories %}<a class="tilesList__tile tile" href="{% url 'category_detail' pk=category.pk %}" role="listitem" itemprop="item"><li class="tile__option" itemprop="category"><img class="tile__img img-responsive center-block" src="/media/{{ category.img }}" alt="{{ category.name }}" role="img" itemprop="image"/><h3 class="tile__name" itemprop="name">{{ category.name }}</h3><p class="tile__description" itemprop="description">{{ category.desc }}</p></li></a>{% endfor %}</ul></div></coversTiles></section>{% endif %}
{% if firms %}<section class="mainContent__foundFirms" id="foundFirms"><h2 class="heading">Фирмы</h2><coversTiles><div class="container"><ul class="tiles__tilesList tilesList" role="group" itemscope="itemscope" itemtype="https://schema.org/Thing">{% for firm in firms %}<a class="tilesList__tile tile" href="{% url 'firm_detail' pk=firm.pk %}" role="listitem" itemprop="item"><li class="tile__option" itemprop="category"><img class="tile__img img-responsive center-block" src="/media/{{ firm.img }}" alt="{{ firm.name }}" role="img" itemprop="image"/><h3 class="tile__name" itemprop="name">{{ firm.name }}</h3><p class="tile__description" itemprop="description">{{ firm.desc }}</p></li></a>{% endfor %}</ul></div></coversTiles></section>{% endif %}
{% if collections %}<section class="mainContent__foundCollections" id="foundCollections"><h2 class="heading">Коллекции</h2><coversTiles><div class="container"><ul class="tiles__tilesList tilesList" role="group" itemscope="itemscope" itemtype="https://schema.org/Thing">{% for collection in collections %}<a class="tilesList__tile tile" href="{% url 'collection_detail' pk=collection.pk %}" role="listitem" itemprop="item"><li class="tile__option" itemprop="category"><img class="tile__img img-responsive center-block" src="/media/{{ collection.img }}" alt="{{ collection.name }}" role="img" itemprop="image"/><h3 class="tile__name" itemprop="name">{{ collection.name }}</h3><p class="tile__description" itemprop="description">{{ collection.desc }}</p></li></a>{% endfor %}</ul></div></coversTiles></section>{% endif %}
{% if not collections  and not firms and not categories %}<p class="text-center no-matches">Вы искали: <strong> {{ value }}</strong><br/>Но ничего не нашли:(.</p><div class="not-found-gif"><img class="img-respinsive center-block" src="/media/smarttiles/img/not-found.gif" alt="Not found:(."/></div>{% endif %}
{% endblock %}

src/blocks/header/search/result_search.pug
| { extends 'catalog_base.html' }

| {% block title %}
title Результаты поиска
| {% endblock %}

| {% block content %}
| {% if categories %}
section.mainContent__foundCategories#foundCategories
  h2.heading Категории
  coversTiles
    .container
      ul.tiles__tilesList.tilesList(
        role="group",
        itemscope,
        itemtype="https://schema.org/Thing"
      )
        | {% for category in categories %}
        a.tilesList__tile.tile(
          href="{% url 'category_detail' pk=category.pk %}",
          role="listitem",
          itemprop="item"
        )
          li.tile__option(itemprop="category")
            img.tile__img.img-responsive.center-block(
              src="/media/{{ category.img }}",
              alt="{{ category.name }}",
              role="img",
              itemprop="image"
            )
            h3.tile__name(itemprop="name") {{ category.name }}
            p.tile__description(itemprop="description") {{ category.desc }}
        | {% endfor %}
| {% endif %}
| {% if firms %}
section.mainContent__foundFirms#foundFirms
  h2.heading Фирмы
  coversTiles
    .container
      ul.tiles__tilesList.tilesList(
        role="group",
        itemscope,
        itemtype="https://schema.org/Thing"
      )
        | {% for firm in firms %}
        a.tilesList__tile.tile(
          href="{% url 'firm_detail' pk=firm.pk %}",
          role="listitem",
          itemprop="item"
        )
          li.tile__option(itemprop="category")
            img.tile__img.img-responsive.center-block(
              src="/media/{{ firm.img }}",
              alt="{{ firm.name }}",
              role="img",
              itemprop="image"
            )
            h3.tile__name(itemprop="name") {{ firm.name }}
            p.tile__description(itemprop="description") {{ firm.desc }}
        | {% endfor %}
| {% endif %}
| {% if collection %}
section.mainContent__foundCollections#foundCollections
  h2.heading Коллекции
  coversTiles
    .container
      ul.tiles__tilesList.tilesList(
        role="group",
        itemscope,
        itemtype="https://schema.org/Thing"
      )
        | {% for collection in collections %}
        a.tilesList__tile.tile(
          href="{% url 'collection_detail' pk=collection.pk %}",
          role="listitem",
          itemprop="item"
        )
          li.tile__option(itemprop="category")
            img.tile__img.img-responsive.center-block(
              src="/media/{{ collection.img }}",
              alt="{{ collection.name }}",
              role="img",
              itemprop="image"
            )
            h3.tile__name(itemprop="name") {{ collection.name }}
            p.tile__description(itemprop="description") {{ collection.desc }}
        | {% endfor %}
| {% endif %}
| {% if not collections and not firms and not categories %}
p.text-center.no-matches Вы искали:
  strong {{ value }}
  br
  | Но ничего не нашли:(.
div.not-found-gif
  img.img-respinsive.center-block(
    src="/media/smarttiles/img/not-found.gif",
    alt="Not found:(."
  )
| {% endif %}
| {% endblock %}
