templates/category/main/covers/tiles/tiles.html
<div class="firms__tiles tiles"><ul class="tiles__tilesList tilesList"><a class="tilesList__tile tile" href="../firm"> <li class="tile__option"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">balsan</h3><p class="tile__description">Some description is here</p></li></a><a class="tilesList__tile tile" href="../firm"><li class="tile__option"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">ege</h3><p class="tile__description">Some description is here</p></li></a><a class="tilesList__tile tile" href="../firm"><li class="tile__option"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">forbo</h3><p class="tile__description">Some description is here</p></li></a><a class="tilesList__tile tile" href="../firm"> <li class="tile__option"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">2tec2</h3><p class="tile__description">Some description is here</p></li></a><a class="tilesList__tile tile" href="../firm"><li class="tile__option"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">vescom</h3><p class="tile__description">Some description is here</p></li></a><a class="tilesList__tile tile" href="../firm"><li class="tile__option"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">royal mosa</h3><p class="tile__description">Some description is here</p></li></a><a class="tilesList__tile tile" href="../firm"> <li class="tile__option"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">jacaranda</h3><p class="tile__description">Some description is here</p></li></a><a class="tilesList__tile tile" href="../firm"><li class="tile__option"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">altro</h3><p class="tile__description">Some description is here</p></li></a><a class="tilesList__tile tile" href="../firm"><li class="tile__option"><img class="tile__img" src="#" alt=""/><h3 class="tile__name">imperial carpets</h3><p class="tile__description">Some description is here</p></li></a></ul></div>

source/src/snippets/category-snippet/main/covers/tiles/tiles.pug
.firms__tiles.tiles
  ul.tiles__tilesList.tilesList
      a.tilesList__tile.tile(href="../firm-snippet")  
        li.tile__option
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name balsan
          p.tile__description Some description is here
      a.tilesList__tile.tile(href="../firm-snippet")
        li.tile__option
          img.tile__img(
            src="#",
            alt=""
        )
          h3.tile__name ege
          p.tile__description Some description is here
      a.tilesList__tile.tile(href="../firm-snippet")
        li.tile__option
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name forbo
          p.tile__description Some description is here
      a.tilesList__tile.tile(href="../firm-snippet")  
        li.tile__option
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name 2tec2
          p.tile__description Some description is here
      a.tilesList__tile.tile(href="../firm-snippet")
        li.tile__option
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name vescom
          p.tile__description Some description is here
      a.tilesList__tile.tile(href="../firm-snippet")
        li.tile__option
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name royal mosa
          p.tile__description Some description is here
      a.tilesList__tile.tile(href="../firm-snippet")  
        li.tile__option
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name jacaranda
          p.tile__description Some description is here
      a.tilesList__tile.tile(href="../firm-snippet")
        li.tile__option
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name altro
          p.tile__description Some description is here
      a.tilesList__tile.tile(href="../firm-snippet")
        li.tile__option
          img.tile__img(
            src="#",
            alt=""
          )
          h3.tile__name imperial carpets
          p.tile__description Some description is here
