src/templates/categories/main/subNav/subNav.pug
nav.mainContent__subNav.subNav
  ul.subNav__subNavList
  -
    var navCaterogies = ["покрытия", "фирмы", "покрытия для..."]
  each category in navCaterogies
    li.subnavList__subCategory.subCategory
      a.subCategory__refer= category
  

build/templates/categories/main/subNav/subNav.html
<nav class="mainContent__subNav subNav"><ul class="subNav__subNavList"></ul><li class="subnavList__subCategory subCategory"><a class="subCategory__refer">покрытия</a></li><li class="subnavList__subCategory subCategory"><a class="subCategory__refer">фирмы</a></li><li class="subnavList__subCategory subCategory"><a class="subCategory__refer">покрытия для...</a></li></nav>
