src/snippets/catalog-snippet/main/subNav/subNav.pug
nav.mainContent__subNav.subNav
  .container
    ul#subNav.subNav__subNavList.subNavList
      li.subnavList__subCategory.subCategory
        a.subCategory__refer(href="#catalogCovers") покрытия
      li.subnavList__subCategory.subCategory
        a.subCategory__refer(href="#catalogFirms") фирмы

snippets/categories-snippet/main/subNav/subNav.html
<nav class="mainContent__subNav subNav"><div class="container"><ul class="subNav__subNavList subNavList"><li class="subnavList__subCategory subCategory"><a class="subCategory__refer" href="#covers">покрытия</a></li><li class="subnavList__subCategory subCategory"><a class="subCategory__refer" href="#firms">фирмы</a></li><li class="subnavList__subCategory subCategory"><a class="subCategory__refer" href="#for">покрытия для...</a></li></ul></div></nav>
