src/404.pug
| {% extends 'base.html' %}

| {% block title %} 
title Smart Tiles
| {% endblock %}

| {% block navigation %}
nav.navContent__navigation.navigation.collapse.navbar-collapse#collapsable
  ul#nav.navigation__navList.navList.nav.navbar-nav.navbar-right
    li#home.navList__navItem.navItem
      a.navItem__refer(href="{% url 'index' %}")
        .navItem__icon
          i.fa.fa-home.fa-2x(aria-hidden="true")
        | Главная
    li#catalog.navList__navItem.navItem
      a.navItem__refer(href="{% url 'catalog' %}")
        .navItem__icon
          i.navItem__icon.fa.fa-book.fa-2x(aria-hidden="true")
        | каталог
    li#service.navList__navItem.navItem
      a.navItem__refer(href="{% url 'service' %}")
        .navItem__icon
          i.navItem__icon.fa.fa-suitcase.fa-2x(aria-hidden="true")
        | сервис
    li#contacts.navList__navItem.navItem
      a.navItem__refer(href="{% url 'contacts' %}")
        .navItem__icon
          i.navItem__icon.fa.fa-info-circle.fa-2x(aria-hidden="true")
        | контакты
    li#projects.navList__navItem.navItem
      a.navItem__refer(href="{% url 'projects' %}")
        .navItem__icon
          i.navItem__icon.fa.fa-certificate.fa-2x(aria-hidden="true")
        | Проекты
| {% endblock %}

| {% block content %}
h2.heading 404
p.text-center.no-matches Страница, которую вы ищете - не существует.
div.not-found-gif
  img.img-respinsive.center-block(
    src="/media/smarttiles/img/not-found.gif",
    alt="404"
  )
| {% endblock %}

django/smarttiles/home/templates/404.html
{% extends 'base.html' %}
{% block title %} <title>Smart Tiles</title>{% endblock %}
{% block navigation %}<nav class="navContent__navigation navigation collapse navbar-collapse" id="collapsable"><ul class="navigation__navList navList nav navbar-nav navbar-right" id="nav"><li class="navList__navItem navItem" id="home"><a class="navItem__refer" href="{% url 'index' %}"><div class="navItem__icon"><i class="fa fa-home fa-2x" aria-hidden="true"></i></div>Главная</a></li><li class="navList__navItem navItem" id="catalog"><a class="navItem__refer" href="{% url 'catalog' %}"><div class="navItem__icon"><i class="navItem__icon fa fa-book fa-2x" aria-hidden="true"></i></div>каталог</a></li><li class="navList__navItem navItem" id="service"><a class="navItem__refer" href="{% url 'service' %}"><div class="navItem__icon"><i class="navItem__icon fa fa-suitcase fa-2x" aria-hidden="true"></i></div>сервис</a></li><li class="navList__navItem navItem" id="contacts"><a class="navItem__refer" href="{% url 'contacts' %}"><div class="navItem__icon"><i class="navItem__icon fa fa-info-circle fa-2x" aria-hidden="true"></i></div>контакты</a></li><li class="navList__navItem navItem" id="projects"><a class="navItem__refer" href="{% url 'projects' %}"><div class="navItem__icon"><i class="navItem__icon fa fa-certificate fa-2x" aria-hidden="true"></i></div>Проекты</a></li></ul></nav>{% endblock %}
{% block content %}<h2 class="heading">404</h2><p class="text-center no-matches">Страница, которую вы ищете - не существует.</p><div class="not-found-gif"><img class="img-respinsive center-block" src="/media/smarttiles/img/not-found.gif" alt="404"/></div>{% endblock %}
