source/src/snippets/firm-snippet/main/breadcrumb/breadcrumb.pug
ol.firm__breadcrumb.breadcrumb
  li.breadcrumb__breadcrumbItem.breadcrumbItem
    a.breadcrumbItem__refer(href="../../") Главная
  li.breadcrumb__breadcrumbItem.breadcrumbItem
    a.breadcrumbItem__refer(href="../categories-snippet/") каталог
  li.breadcrumb__breadcrumbItem.breadcrumbItem
    a.breadcrumbItem__refer(href="../category-snippet/") категория
  li.breadcrumb__breadcrumbItem.breadcrumbItem.active фирма

snippets/firm-snippet/main/breadcrumb/breadcrumb.html
<ol class="firm__breadcrumb breadcrumb"><li class="breadcrumb__breadcrumbItem breadcrumbItem"><a class="breadcrumbItem__refer" href="../../index.html">Главная</a></li><li class="breadcrumb__breadcrumbItem breadcrumbItem"><a class="breadcrumbItem__refer" href="../categories/index.html">каталог</a></li><li class="breadcrumb__breadcrumbItem breadcrumbItem"><a class="breadcrumbItem__refer" href="../categories/index.html">категория</a></li><li class="breadcrumb__breadcrumbItem breadcrumbItem active">фирма</li></ol>
